{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:2851",
      "sslPort": 44318
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "SENDGRID_API_KEY": "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",
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "LB": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:5001;http://localhost:5000"
    }
  }
}